View/MainWindow.xaml

<Window x:Class="TrajectoryOfSensorVisualization.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxycontrols="http://oxyplot.org/wpf/contrib"
        xmlns:local="clr-namespace:TrajectoryOfSensorVisualization.View"
        xmlns:inter3D="clr-namespace:_3DTools;assembly=3DTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Траектория в проекциях"/>
            <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" Text="Траектория в пространстве"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <oxycontrols:Plot x:Name="PlotXY" Model="{Binding PlaneXY.PlotModel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"></oxycontrols:Plot>
                <oxycontrols:Plot x:Name="PlotXZ" Model="{Binding PlaneXZ.PlotModel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"></oxycontrols:Plot>
                <oxycontrols:Plot x:Name="PlotYZ" Model="{Binding PlaneYZ.PlotModel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"></oxycontrols:Plot>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid MouseWheel="Grid_MouseWheel" Background="#00000000">
                    <inter3D:TrackballDecorator>
                        <inter3D:Interactive3DDecorator>
                            <Viewport3D>
                                <Viewport3D.Camera>
                                    <PerspectiveCamera x:Name="Camera3D" Position="2,2,2" LookDirection="-2,-2,-2"
                               UpDirection="0,0.1,0" FieldOfView="30"/>
                                </Viewport3D.Camera>
                                <Viewport3D.Children>
                                    <inter3D:ScreenSpaceLines3D Points="0, 0, -20 0, 0, 20" Thickness="0.7" Color="Blue"/>
                                    <inter3D:ScreenSpaceLines3D Points="0, -20, 0 0, 20, 0" Thickness="0.7" Color="Green"/>
                                    <inter3D:ScreenSpaceLines3D Points="-20, 0, 0 20, 0, 0" Thickness="0.7" Color="Red"/>
                                    <ModelVisual3D>
                                        <ModelVisual3D.Content>
                                            <Model3DGroup>
                                                <DirectionalLight Color="White" Direction="1,0,-1"/>
                                                <AmbientLight Color="Black"/>
                                                <GeometryModel3D>
                                                    <GeometryModel3D.Material>
                                                        <MaterialGroup>
                                                            <DiffuseMaterial Brush="#1dacd6"/>
                                                            <EmissiveMaterial Brush="#330000ff"/>
                                                        </MaterialGroup>
                                                    </GeometryModel3D.Material>
                                                    <GeometryModel3D.BackMaterial>
                                                        <MaterialGroup>
                                                            <DiffuseMaterial Brush="#1dacd6"/>
                                                            <EmissiveMaterial Brush="#330000ff"/>
                                                        </MaterialGroup>
                                                    </GeometryModel3D.BackMaterial>
                                                    <GeometryModel3D.Geometry>
                                                        <MeshGeometry3D Positions="{Binding TrajectoryInSpace.PointsInSpace, UpdateSourceTrigger=PropertyChanged}" TriangleIndices="{Binding TrajectoryInSpace.TriangleIndices, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </GeometryModel3D.Geometry>
                                                </GeometryModel3D>
                                                <GeometryModel3D>
                                                    <GeometryModel3D.Material>
                                                        <MaterialGroup>
                                                            <DiffuseMaterial Brush="{Binding Sphere.Brush}"/>
                                                            <EmissiveMaterial Brush="{Binding Sphere.Brush}" />
                                                        </MaterialGroup>
                                                    </GeometryModel3D.Material>
                                                    <GeometryModel3D.BackMaterial>
                                                        <MaterialGroup>
                                                            <DiffuseMaterial Brush="{Binding Sphere.Brush}"/>
                                                            <EmissiveMaterial Brush="{Binding Sphere.Brush}"/>
                                                        </MaterialGroup>
                                                    </GeometryModel3D.BackMaterial>
                                                    <GeometryModel3D.Geometry>
                                                        <MeshGeometry3D Positions="{Binding Sphere.Points}" TriangleIndices="{Binding Sphere.TriangleIndices}"/>
                                                    </GeometryModel3D.Geometry>
                                                </GeometryModel3D>
                                            </Model3DGroup>
                                        </ModelVisual3D.Content>
                                    </ModelVisual3D>
                                </Viewport3D.Children>
                            </Viewport3D>
                        </inter3D:Interactive3DDecorator>
                    </inter3D:TrackballDecorator>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="3" Grid.Row="0" Grid.Column="1">
                <DockPanel VerticalAlignment="Center" >
                    <Button FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding OpenFileCommand}">Выбрать файл</Button>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="14" Text="{Binding SelectedFilePath}" TextWrapping="Wrap"/>
                    </Border>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <DockPanel>
                    <TextBlock Text="Радиус сферы (м)"/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBox Text="{Binding Radius}"/>
                    </Border>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <DockPanel>
                    <TextBlock Text="Плавющее окно (у.е.)"/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBox Text="{Binding SizeOfFloatingWindow}"/>
                    </Border>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3">
                <DockPanel>
                    <TextBlock Text="Время интегрирования (с)"/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBox Text="{Binding IntegrationTime}"/>
                    </Border>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="3">
                <Button FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CalculateTrajectoryCommand}">Рассчитать траекторию</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
