View/MainWindow.xaml

<Window x:Class="TrajectoryOfSensorVisualization.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxycontrols="http://oxyplot.org/wpf/contrib"
        xmlns:local="clr-namespace:TrajectoryOfSensorVisualization.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <oxycontrols:Plot x:Name="PlotXY" Model="{Binding PlaneXY.PlotModel}" Grid.Column="0" Grid.Row="0"></oxycontrols:Plot>
            <oxycontrols:Plot x:Name="PlotXZ" Model="{Binding PlaneXZ.PlotModel}" Grid.Column="0" Grid.Row="2"></oxycontrols:Plot>
            <oxycontrols:Plot x:Name="PlotYZ" Model="{Binding PlaneYZ.PlotModel}" Grid.Column="0" Grid.Row="4"></oxycontrols:Plot>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewport3D Grid.Row="0">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="2,2,2" LookDirection="-2,-2,-2"
                               UpDirection="0,0.1,0" FieldOfView="20"/>
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <DirectionalLight Color="White" Direction="1,0,-1"/>
                                <AmbientLight Color="Black"/>
                                <GeometryModel3D>
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial Brush="#1dacd6"/>
                                            <EmissiveMaterial Brush="#330000ff"/>
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <MaterialGroup>
                                            <DiffuseMaterial Brush="#1dacd6"/>
                                            <EmissiveMaterial Brush="#330000ff"/>
                                        </MaterialGroup>
                                    </GeometryModel3D.BackMaterial>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="{Binding Points}" TriangleIndices="{Binding TriangleIndices}"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Transform>
                                        <Transform3DGroup>
                                            <Transform3DGroup.Children>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D Axis="1,0,0" 
                                                            Angle="0" x:Name="rotateX"/>
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D Axis="0,1,0" 
                                                            Angle="0" x:Name="rotateY"/>
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D Axis="0,0,1" 
                                                            Angle="0" x:Name="rotateZ"/>
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                            </Transform3DGroup.Children>
                                        </Transform3DGroup>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                                <!--<GeometryModel3D>
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial Brush="#1dacd6"/>
                                            <EmissiveMaterial Brush="#330000ff"/>
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <MaterialGroup>
                                            <DiffuseMaterial Brush="#1dacd6"/>
                                            <EmissiveMaterial Brush="#330000ff"/>
                                        </MaterialGroup>
                                    </GeometryModel3D.BackMaterial>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="{Binding Points}" TriangleIndices="{Binding TriangleIndices}"/>
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>-->
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Grid.Row="0">
                    <TextBlock Foreground="Red" Text="Вращение по X"/>
                    <Slider Minimum="0" Maximum="360" Value="{Binding ElementName=rotateX, Path= Angle}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock Foreground="Green" Text="Вращение по Y"/>
                    <Slider Minimum="0" Maximum="360" Value="{Binding ElementName=rotateY, Path= Angle}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="2">
                    <TextBlock Foreground="Blue" Text="Вращение по Z"/>
                    <Slider Minimum="0" Maximum="360" Value="{Binding ElementName=rotateZ, Path= Angle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
